proto/health.proto

syntax = "proto3";

package proto;

option go_package = "tigerbeetle_grpc/proto";
option java_multiple_files = true;
option java_package = "nl.last.li.tigerbeetle_grpc.health";

service Health {
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
  rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse);
}

message HealthCheckRequest {
  string service = 1;
}

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
    SERVICE_UNKNOWN = 3;
  }
  ServingStatus status = 1;
}